Leetcode:2;
Link:https://leetcode.com/problems/add-two-numbers/?envType=problem-list-v2&envId=linked-list
tutorial: TUF
T.C= O(max(N1,N2))
S.C=O(max(N1,N2))  // isse jayda hum optimize nhi kr sakte space ko kyu ki ye answer store ke liye jaruri tha

ListNode* addTwoNumbers(ListNode* l1, ListNode* l2) {
        ListNode* t1=l1;
        ListNode* t2=l2;
        ListNode* dummy=new ListNode();
        ListNode* temp=dummy;
        int carry=0;
        while( (l1 !=NULL || l2 !=NULL) || carry ){  // Here we pass carry because we want add carry in last.
            int sum=0;
            if(l1 !=NULL){
                sum+=l1->val;
                l1=l1->next;
            }
              if(l2 !=NULL){
                sum+=l2->val;
                l2=l2->next;
            }
            sum+=carry;
            carry=sum/10;
            ListNode* node =new ListNode(sum%10);
            temp->next=node;
            temp=temp->next;

        }
        return dummy->next;

        
    }
