Leetcode :167
Approach : Optimal

...................Code....................................
vector<int> twoSum(vector<int>& numbers, int target) {
     vector<int>ans;
        int start=0;
        int end=numbers.size()-1;
        while(start<end){
            if(numbers[start]+numbers[end]>target){
                end--;
            }
            else if(numbers[start]+numbers[end]<target){
             start++;
            }
            else if(numbers[start]+numbers[end]==target){
                return ans={start+1,end+1};
            }
           }
        return ans;
    }
