Approach 1: Brute force
Time Complexity: O(N)

...........Code..................
bool checkPrime(int n){ 
    int cnt = 0;
    for(int i = 1; i<=n; i++){ 
      if(n%i ==0){ 
        cnt = cnt+1;
        }
    }
    return (cnt==2)? true: false;
}

Approach 2: Optimal 

----------------Code------------------------
bool checkPrime(int n){ 
    int cnt = 0;
    for(int i = 1; i<=sqrt(n); i++){ 
      if(n%i==0){ 
        cnt++;
        if(n/i!= i){
                cnt++;
            }
      }
    }
    return (cnt==2)? true: false;
}
