Pattern:12,
1      1
12    21
123  321
12344321


..................Code .........................

int main() {
   
    int n=4;
    for(int i=1; i<=4; i++){
        
        //Number
        for(int j=1; j<=i; j++){
              cout<<j;
         }
        
        //Space
          for(int k=1; k<=2*n-i*2; k++){
              cout<<" ";
         
            }
          //Number
        
          for(int l=i; l>=1; l--){
              cout<<l;
         }
            
    cout<<endl;
    }
       
return 0;
}
