Pattern:9

    *    
   ***   
  *****  
 ******* 
*********
*********
 ******* 
  *****  
   ***   
    *   




..............Code ..............
int main() {
    // Write C++ code here
    int m=5;
    int n=9;
    
    //First patern
    for(int i=0;  i<m; i++){
      for(int j=1; j<=m-i-1; j++){
          cout<<" ";
      }
      
       for(int k=1; k<=i*2+1; k++){
          cout<<"*";
      }
       for(int j=1; j<=m-i-1; j++){
          cout<<" ";
      }
      cout<<endl;
      
  }
    //second patern
  for(int i=0;  i<m; i++){
      for(int j=1; j<=i; j++){
          cout<<" ";
      }
      
       for(int k=1; k<=9-i*2; k++){
          cout<<"*";
      }
       for(int j=1; j<=i; j++){
          cout<<" ";
      }
      cout<<endl;
      
  }
